<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PopularMovieCollectionViewCell" id="gTV-IL-0wX" customClass="PopularMovieCollectionViewCell" customModule="Movie_Review" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="117" height="205"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="117" height="205"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cNk-NJ-dNC" userLabel="movieImageView">
                        <rect key="frame" x="0.0" y="0.0" width="117" height="162"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="cNk-NJ-dNC" secondAttribute="height" multiplier="13:18" id="DKI-Yj-hKX"/>
                            <constraint firstAttribute="width" constant="117" id="OAX-Dm-EWa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="32" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ska-Gc-N62" userLabel="movieTitleLabel">
                        <rect key="frame" x="3" y="162" width="111" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="Vnf-AN-Rcc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZW-Lw-cuH" userLabel="movieGenreLabel">
                        <rect key="frame" x="3" y="179" width="111" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="MWf-QU-ISy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AZW-Lw-cuH" secondAttribute="trailing" constant="3" id="8VM-7m-gkb"/>
                <constraint firstAttribute="trailing" secondItem="ska-Gc-N62" secondAttribute="trailing" constant="3" id="H7e-ZV-xjH"/>
                <constraint firstAttribute="trailing" secondItem="cNk-NJ-dNC" secondAttribute="trailing" id="Lr2-QN-RR6"/>
                <constraint firstItem="cNk-NJ-dNC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="MA3-aC-37P"/>
                <constraint firstItem="AZW-Lw-cuH" firstAttribute="top" secondItem="ska-Gc-N62" secondAttribute="bottom" constant="-15" id="SBr-QR-nE9"/>
                <constraint firstItem="ska-Gc-N62" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="TTJ-Mv-uut"/>
                <constraint firstItem="ska-Gc-N62" firstAttribute="top" secondItem="cNk-NJ-dNC" secondAttribute="bottom" id="pon-je-fuO"/>
                <constraint firstItem="AZW-Lw-cuH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="s9I-j3-obc"/>
                <constraint firstItem="cNk-NJ-dNC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xY0-8s-FTn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="movieGenreLabel" destination="AZW-Lw-cuH" id="guI-IW-GTs"/>
                <outlet property="movieImageView" destination="cNk-NJ-dNC" id="CpL-l5-hMl"/>
                <outlet property="movieTitleLabel" destination="ska-Gc-N62" id="jr7-Bq-dch"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="143.63839285714286"/>
        </collectionViewCell>
    </objects>
</document>
